
<html>
  <head>
    <title>Клинические рекомендации</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <div class="header__wrapper">
      <div class="header__top">
        <div class="header__sub-title">Лаборатория элемент</div>
        <div class="header__sub-title">2020 год</div>
      </div>
      <div class="header__main">
        <div class="header__title">Клинические рекомендации</div>
        <div class="header__image"><img src="../img/header.png"/></div><a class="header__scroll" href="#section-1"><img src="../img/scroll.svg"/></a>
      </div>
    </div>
    <div class="items__wrapper">
      <div class="item">
        <div class="item__title">Клиент</div>
        <div class="item__text">Лаборатория элемент</div>
      </div>
      <div class="item">
        <div class="item__title">Сервис</div>
        <div class="item__text">Дизайн, разработка, поддержка</div>
      </div>
      <div class="item">
        <div class="item__title">Технологии</div>
        <div class="item__text">Html, Css, JavaScript</div>
      </div>
      <div class="item">
        <div class="item__title">Сайт</div>
        <div class="item__text">cr.rosminzdrav.ru</div>
      </div>
    </div>
    <div class="section section-1" id="section-1">
      <div class="section__wrapper">
        <div class="section__title">
          Система<br/>для структурирования<br/>клинических рекомендаций.</div>
      </div>
      <div class="section__main-img"><img src="../img/main-img-1.png"/></div>
    </div>
    <div class="section section-2">
      <div class="section__wrapper">
        <div class="title__wrapper">
          <div class="section__title">
            Основные<br/>функциональные<br/>возможности</div>
          <div class="title__img"><img src="../img/section-2.png"/></div>
        </div>
        <div class="list__items">
          <div class="item">
            <div class="item__number">1</div>
            <div class="item__text">Хранение и обновление версий КР.</div>
          </div>
          <div class="item">
            <div class="item__number">2</div>
            <div class="item__text">Ведение КР и структурирование лекарственных назначений в рамках конкретного раздела КР.</div>
          </div>
          <div class="item">
            <div class="item__number">3</div>
            <div class="item__text">
              Наличие отдельного интерфейса, позволяющие его вести как не структурированные разделы КР,<br/>так и структурированные<br/>лекарственные назначения</div>
          </div>
          <div class="item">
            <div class="item__number">4</div>
            <div class="item__text">Предоставление структурированного назначения Клиенту с учётом запрашиваемых параметров пациента (профиля пациента)</div>
          </div>
        </div>
      </div>
      <div class="section__main-img">
        <div class="img__wrapper"><img src="../img/macbook-1.png"/></div>
        <div class="img__wrapper"><img src="../img/macbook-2.png"/></div>
      </div>
    </div>
    <div class="section section-3">
      <div class="section__wrapper">
        <div class="section__title">Цель применения</div>
        <div class="section__text">Повышение качества медицинской помощи за счёт предоставления Клиенту (МИС) самой актуальной и структурированной информации о лечении пациентов в соответствии с клиническими рекомендациями, опубликованными на официальном сайте Рубрикатора МЗ РФ</div>
        <div class="img-bg"><img src="../img/microscope.png"/></div>
      </div>
      <div class="section__main-img"><img src="../img/iPadProBig-1.png"/></div>
    </div>
    <div class="section section-4">
      <div class="section__wrapper">
        <div class="section__title">Разделы интерфейса</div>
      </div>
      <div class="tabs__wrapper">
        <input type="radio" name="1" id="tab-1" checked="checked"/>
        <input type="radio" name="1" id="tab-2"/>
        <input type="radio" name="1" id="tab-3"/>
        <input type="radio" name="1" id="tab-4"/>
        <input type="radio" name="1" id="tab-5"/>
        <div class="tabs__label">
          <div class="title">Инструкции</div>
          <label class="tab__label" for="tab-1">Дозирование</label>
          <label class="tab__label" for="tab-2">Максимальная дозировка</label>
          <label class="tab__label" for="tab-3">Носитель ЛП</label>
          <label class="tab__label" for="tab-4">Частота применения</label>
          <label class="tab__label" for="tab-5">Длительность применения</label>
        </div>
        <div class="tabs__content">
          <div class="tab__content"><img src="../img/iPadPro-15.png"/></div>
          <div class="tab__content"><img src="../img/iPadPro-13.png"/></div>
          <div class="tab__content"><img src="../img/iPadPro-15.png"/></div>
          <div class="tab__content"><img src="../img/iPadPro-13.png"/></div>
          <div class="tab__content"><img src="../img/iPadPro-15.png"/></div>
        </div>
        <div class="tabs__bg"><img src="../img/stethoscope.png"/></div>
      </div>
      <div class="tabs__wrapper">
        <input type="radio" name="2" id="tab-2-1" checked="checked"/>
        <input type="radio" name="2" id="tab-2-2"/>
        <input type="radio" name="2" id="tab-2-3"/>
        <input type="radio" name="2" id="tab-2-4"/>
        <input type="radio" name="2" id="tab-2-5"/>
        <input type="radio" name="2" id="tab-2-6"/>
        <input type="radio" name="2" id="tab-2-7"/>
        <div class="tabs__label">
          <div class="title">Справочники</div>
          <label class="tab__label" for="tab-2-1">Разделы КР</label>
          <label class="tab__label" for="tab-2-2">Предикторы</label>
          <label class="tab__label" for="tab-2-3">Значения предикторов</label>
          <label class="tab__label" for="tab-2-4">Состояния</label>
          <label class="tab__label" for="tab-2-5">Схемы</label>
          <label class="tab__label" for="tab-2-6">Evidence</label>
          <label class="tab__label" for="tab-2-7">Therapy line</label>
        </div>
        <div class="tabs__content">
          <div class="tab__content"><img src="../img/iPadPro-15.png"/></div>
          <div class="tab__content"><img src="../img/iPadPro-13.png"/></div>
          <div class="tab__content"><img src="../img/iPadPro-15.png"/></div>
          <div class="tab__content"><img src="../img/iPadPro-13.png"/></div>
          <div class="tab__content"><img src="../img/iPadPro-15.png"/></div>
          <div class="tab__content"><img src="../img/iPadPro-13.png"/></div>
          <div class="tab__content"><img src="../img/iPadPro-15.png"/></div>
        </div>
      </div>
      <div class="section__main-img"><img src="../img/main-img-2.png"/></div>
    </div>
  </body>
  <div class="footer__wrapper">
    <div class="footer__title">
      Спасибо<br/>за просмотр!</div>
    <div class="footer__image"><img src="../img/footer.png"/></div>
    <div class="logo"><img src="../img/logoElement.svg"/></div>
  </div>
</html>